<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	
	<title>Wayne Pua</title>
	
	<link rel="stylesheet" type="text/css" href="sheet/styleSheet.css">

</head>

<body>

<h1 id="myNameIs"><strong>Wayne Pua</strong></h1>

<br>
<br>

<h2 class="headers"><strong>About me</strong></h2>



<p class="paraGraphs"> Hey! My name is Wayne Pua, some of my interest are skateboarding, hockey, video games, graffiti/ street art and other forms of design. I also have a cat named Garth. I love to eat food as well LOL. I like to eat ramen, pho, and also enojoy a mean burger.   </p> 

<br>
<br>
<div id="trial">
<h3 class="headers"><strong>Heres me skateboarding</strong></h3>

<br>
<br>
<div id="trial">
<img class="locationOne" src="pics/wayneSkate.gif">
</div>
<p class="paraGraphs">I've been skating since I was around 11 and I thought that skateboarding was the coolest thing ever after I first played the Tony Hawk Pro Skater series. Once I saw actually footage of pro skaters from the Tony Hawk games thats when I realzied that I wanted to do this too.

<br>
<br>

Some of my favourite skaters are Paul Rodriguez, Andrew Reynolds, Brandon Westgate, and recent gold medalist at the first ever Skateboarding Olympics Yuto Horigome. I suggest watching Paul Rodriguez's Thrasher Classic video <a href=https://www.youtube.com/watch?v=c3myBwCLymA> "Yeah Right"</a>, to me this part never gets old, Paul's skills, technicallity and his effortless stlye on his skateboard in this video is unmatched in my opinion. One fun fact about Paul Rodriguez is that he is one of the first people to have the Michael Jordan Jumpman logo incorparated onto their Pro-Model shoe.  </p>

<br>
<br>

<h2 class="headers"><strong>Here Are Some of My Fave Toronto Maple Leafs Players.</strong></h2>

<p class="paraGraphs">These are illustrations done by me on Adobe Illustrator of some of my favourite Leafs. These players here are some of the most popular Toronto Maple Leafs' of all-time.</p>
<br>

<h3 id="wClark"><strong>Wendel Clark</strong></h3>

<img id="clark" src="pics/wendel.png">

<p class="paraGraphs">Though I never got to watch Wendel Clark in his prime as a Maple Leaf, he was known for his intense style of play, gifted with a mean wrist shot, great offensive sense and the ability to knock you into the next dimension, Wendel Clark was a juggernaut on ice and a force not to be reckoned with. With these combined attrubutes it made Wendel Clark the peoples champ in Toronto and one of the greatest captains in Maple Leafs history. ( He also has a statue in front of the ACC).  </p>

<br>


<h3 id="potvin"><strong>Felix Potvin</strong></h3>

<img id="fPotvin" src="pics/felix.png">

<p class="paraGraphs">Felix "The Cat" Potvin, is a goaltender and became an instant fan fave after he helped the Toronto Maple Leafs almost reach the Stanley Cup Finals in 1992-93 season. His tenuer in Toronto lasted almost a decade and he has 3rd most wins (160) in the Toronto Maple Leafs franchise. Potvin is also known for having one of the best masks in the NHL which was a part of his popularity and part of the reason why I chose to do an illustration of him.  </p>

<br>

<h3 id="sundin"><strong>Mats Sundin</strong></h3>

<img id="mSundin" src="pics/mats.png">

<p class="paraGraphs">Mats Sundin is a hall of famer and one of the greatest captins in Maple Leafs history. Sundin holds the franchises records for most goals with 420, most points with 987 and most game winning goals 79 which led to his nickname "Captin Clutch". Sundin's size mixed with his amazing skill and consistnecay (12+ seasons with 70 or more points) made him into a superstar and a player that oppistions feared to defend. He led the team to 2 confrence finals but ultimatley fell short of reaching the Stanley Cup Finals.  He is the first european player to be drafted 1st overall and the first european captin in Maple Leafs' history and helped paved the way for many other europeans entering the NHL. </p>

<br>
<br>


<h2 class="headers"> <strong>Graffiti</strong></h2>

<p class="paraGraphs">Below are some of my favourite graffiti writers in Toronto, they go by the names of Globe, Mozie, and Rons. I really like these artist because of their style. To better explain style, it is when you take the letters in a word and manipulate the letter by bending its shape and adding arrows/stars/hearts (known as isms) or combining letters by mergeing bars of letters together. These artist are some of the best in the city and are known for their abilities to style letters, some are even known internationally. </p>

<br>

<img class="graffImage"  src="pics/globe.jpg">

<br>

<p id="gh">Globe - GH,WH (Golden Horseshoe, Writing History)</p>


<img class="graffImage"  src="pics/mozie.jpg">

<br>

<p id="urban">Mozie/Mozy - UNC (Urban Nightmares Crew)</p>


<img class="graffImage"  src="pics/rons_wizard2.jpg">


<p id= "hsa">Rons - HSA (Humble Servants of Art)</p>



<br>
<br>



<p id="ending"><strong>Thanks for scrolling through some of my intreserests and I hoped you enjoyed some of the content that I provided.</strong></p>


</body>











</html>